/****************************************************************************************************************
*                                                                             					                *
*        File : release notes.txt                                          				                        *
*                                                                             					                *
* Description : This document contains the release notes for XXXXXXXX           				                *
*                                                                              					                *
*      Author : XXX                                                                                             *
*                                                                                                               *
*     History : Version X.X - 20th Jan. 20XX                                      			                    *
*                                                                             					                *
*****************************************************************************************************************/

*****************************************************************************************************************

Hardware version: X.X.X
Software version: X.X.X.X - 31/03/20XX

modification:

1.XXX.
2.XXX.
3.XXX.

*****************************************************************************************************************

Hardware version: X.X.X
Software version: X.X.X.X - 01/04/20XX

modification:

	1. XXX
	2. XXX
	3. XXX

*****************************************************************************************************************
